[defaults]
transport = ssh
host_key_checking = False
interpreter_python = auto

[privilege_escalation]
become = True

[paramiko_connection]
record_host_keys = False

[ssh_connection]
pipeline = true
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
